.skills-image {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 1rem 12rem; 
    
}

.image-src {
    padding: 20px;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    zoom: 90%;
    overflow: hidden;
    transition: transform 0.3 ease;
}

.image-src:hover{
    transform: scale(1.3) rotate(340deg);
    
    
}

/* ############################ MediaQuery(Medium devices) #########################################*/
@media screen and (max-width:1024px) {
    .skills-image {
        grid-template-columns: repeat(4,1fr);
        padding: auto; 
        
    }

}

/* ############################ MediaQuery(small devices) #########################################*/
@media screen and (max-width:600px) {
    .skills-image {
        grid-template-columns: repeat(2,1fr);
        padding: 1rem 4em;  
        
    }
}